# secrets-manager-practice

./: Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle
k8s/: deployment.yaml
src/main/java/com/weverse/secretsmanagerpractice/: SampleEntity.java  SecretsManagerPracticeApplication.java
src/main/resources/: application-local.yaml  application-sandbox.yaml  application.yaml  bootstrap.yml
src/test/java/com/weverse/secretsmanagerpractice/: SecretsManagerPracticeApplicationTests.java
